<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oAK-xG-Mg2">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="1KT-zq-NdE">
            <objects>
                <tabBarController id="oAK-xG-Mg2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X8C-B8-UTu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Whf-mC-tmY" kind="relationship" relationship="viewControllers" id="2cT-oc-bFh"/>
                        <segue destination="f2B-Ld-5Ec" kind="relationship" relationship="viewControllers" id="EMH-YM-OLU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8WF-xf-bWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="-258"/>
        </scene>
        <!--Second Task Table View Controller-->
        <scene sceneID="B9j-wn-VUv">
            <objects>
                <tableViewController id="wgQ-p6-okj" customClass="SecondTaskTableViewController" customModule="RandomContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vMQ-eb-bh5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="oxI-Wh-nSI">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oxI-Wh-nSI" id="qAu-NB-9MC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wgQ-p6-okj" id="peV-dq-A2C"/>
                            <outlet property="delegate" destination="wgQ-p6-okj" id="DW9-by-pBx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1qv-lX-Cvm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hV-c2-NXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="98"/>
        </scene>
        <!--First Task Table View Controller-->
        <scene sceneID="1VG-OB-20S">
            <objects>
                <tableViewController id="R0R-fd-IFC" customClass="FirstTaskTableViewController" customModule="RandomContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y5g-gD-2AE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="GFA-4l-HEV">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GFA-4l-HEV" id="NFC-mn-C3t">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Uzi-Sy-VIs" kind="show" id="b3h-pf-iYI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R0R-fd-IFC" id="rhI-KY-69Z"/>
                            <outlet property="delegate" destination="R0R-fd-IFC" id="RfJ-L8-Kp0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VqI-2V-wTy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKA-4b-UcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.0144927536232" y="-615.40178571428567"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="vhM-7Q-QhB">
            <objects>
                <viewController id="Uzi-Sy-VIs" customClass="DetailViewController" customModule="RandomContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r2h-ZM-gxE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEK-Ac-Uog">
                                <rect key="frame" x="20" y="88" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TEr-j3-rDl">
                                <rect key="frame" x="20" y="132" width="74" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bII-uo-4cS">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телефон:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESu-iC-bkD">
                                        <rect key="frame" x="0.0" y="28.5" width="74" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0CD-7N-XBO">
                                <rect key="frame" x="102" y="132" width="292" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmL-fc-Sfj">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJ7-cc-Em4">
                                        <rect key="frame" x="0.0" y="28.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8wO-Wo-ibS" firstAttribute="trailing" secondItem="BEK-Ac-Uog" secondAttribute="trailing" constant="20" id="EBW-m6-hd7"/>
                            <constraint firstItem="0CD-7N-XBO" firstAttribute="top" secondItem="BEK-Ac-Uog" secondAttribute="bottom" constant="8" id="RMW-R7-pIE"/>
                            <constraint firstItem="BEK-Ac-Uog" firstAttribute="leading" secondItem="8wO-Wo-ibS" secondAttribute="leading" constant="20" id="SQO-8Z-K8H"/>
                            <constraint firstItem="8wO-Wo-ibS" firstAttribute="trailing" secondItem="0CD-7N-XBO" secondAttribute="trailing" constant="20" id="ScD-9y-Cbg"/>
                            <constraint firstItem="TEr-j3-rDl" firstAttribute="top" secondItem="BEK-Ac-Uog" secondAttribute="bottom" constant="8" id="UOT-8M-fSO"/>
                            <constraint firstItem="BEK-Ac-Uog" firstAttribute="top" secondItem="8wO-Wo-ibS" secondAttribute="top" id="f5C-rF-zZn"/>
                            <constraint firstItem="TEr-j3-rDl" firstAttribute="leading" secondItem="8wO-Wo-ibS" secondAttribute="leading" constant="20" id="o0i-XN-0e1"/>
                            <constraint firstItem="0CD-7N-XBO" firstAttribute="leading" secondItem="TEr-j3-rDl" secondAttribute="trailing" constant="8" id="sUj-Y1-huC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8wO-Wo-ibS"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="PmL-fc-Sfj" id="M8O-R4-w2Y"/>
                        <outlet property="nameLabel" destination="BEK-Ac-Uog" id="9zd-sk-jAk"/>
                        <outlet property="phoneLabel" destination="tJ7-cc-Em4" id="UzU-Jg-lnd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZ8-Iq-SaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="-615.40178571428567"/>
        </scene>
        <!--First Task-->
        <scene sceneID="QHe-EL-o7A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Whf-mC-tmY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First Task" id="zGc-nP-TFs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pz3-Kv-mdr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R0R-fd-IFC" kind="relationship" relationship="rootViewController" id="u5n-kc-ctE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiO-MV-4k2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.86956521739131" y="-615.40178571428567"/>
        </scene>
        <!--Second Task-->
        <scene sceneID="H69-ME-6rU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f2B-Ld-5Ec" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second Task" id="VdE-Nv-YEe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UHa-dj-1s9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wgQ-p6-okj" kind="relationship" relationship="rootViewController" id="jmQ-Tu-JuJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqP-7C-jlq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.86956521739131" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
